{
    "compilerOptions": {
      "target": "ES2020", 
      "lib": ["dom","es2021"], 
      "jsx": "react", 
      "module": "AMD", 
      "moduleResolution": "node", 
      "typeRoots": ["../npmdeps/node_modules/@types"],
      "rootDir":"./",
      "allowJs": false,
      "checkJs": false,
      "outDir": "../www", 
      "esModuleInterop": false,
      "allowSyntheticDefaultImports":true,
      "forceConsistentCasingInFileNames": true,  
      "strict": true, 
      "skipLibCheck": true ,
      "sourceMap": true
    }
}
  